<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>카드뒤집기</title>

        <style>
            .container {
                width: 497px;
                margin: 50px auto;
            }
            h3 {
                text-align: center;
            }
            .card {
                display: inline-block;
                margin: 10px;
                width: 100px;
                height: 150px;
                perspective: 1000px;
            }

            .card-inner {
                position: relative;
                width: 100%;;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }

            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }
            .card-front {
                background-color: blue;
            }
            .card-back {
                background-color: red;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>카드를 모두 뒤집어 주세요.</h3>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
        </div>
        
        <script src="./src/js/main.js"></script>
    </body>
</html>